# Thrillcity-Android

./: README.md
android-native/ThrillCity/: build.gradle
android-native/ThrillCity/app/: build.gradle  proguard-rules.pro
android-native/ThrillCity/app/src/androidTest/java/com/android/mobile/thrillcity/: ApplicationTest.java
android-native/ThrillCity/app/src/androidTest/java/thrillcity/com/thrillcity/: ApplicationTest.java
android-native/ThrillCity/app/src/main/: AndroidManifest.xml
android-native/ThrillCity/app/src/main/java/thrillcity/com/thrillcity/: MainActivity.java
android-native/ThrillCity/app/src/main/res/layout/: activity_main.xml
android-native/ThrillCity/app/src/main/res/values/: strings.xml
android-native/ThrillCity/app/src/test/java/thrillcity/com/thrillcity/: ExampleUnitTest.java
android-native/ThrillCity/common/: build.gradle  proguard-rules.pro
android-native/ThrillCity/common/src/androidTest/java/com/android/mobile/common/: ApplicationTest.java
android-native/ThrillCity/common/src/main/: AndroidManifest.xml
android-native/ThrillCity/common/src/main/java/com/android/mobile/common/services/: CallBackAction.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  ServiceFactory.java
android-native/ThrillCity/common/src/main/java/com/android/mobile/common/utils/: Log.java  PermissionUtil.java  UIUtils.java  Utils.java  ViewUtils.java
android-native/ThrillCity/common/src/main/res/values/: strings.xml
android-native/ThrillCity/common/src/test/java/com/android/mobile/common/: ExampleUnitTest.java
(+2 files in other folders)
